{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["es2019", "dom"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@commands/*": ["src/api/commands/*"],
      "@queries/*": ["src/api/queries/*"],
      "@stores/*": ["src/stores/*"],
      "@composables/*": ["src/composables/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"]
    },
    "types": ["vite/client", "@tanstack/vue-query","vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts","src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
